From: Unknown
Subject: Debian local changes

---
 xcb.c |   14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

--- a/xcb.c
+++ b/xcb.c
@@ -1167,6 +1167,13 @@
   XtGetApplicationResources (top, &ares, res, XtNumber (res), 0, 0);
   nbuffs = max (ares.nbuffs, 1);
 
+  xa_compound_text = XInternAtom (dpy, "COMPOUND_TEXT", False);
+  xa_utf8_string = XInternAtom (dpy, "UTF8_STRING", False);
+  xa_text = XInternAtom (dpy, "TEXT", False);
+
+  if (!xa_utf8_string)
+    xa_utf8_string = xa_compound_text;
+
   /* search for the -u and -v switches first */
   for (p = argv + 1; p < argv + argc; p++)
     {
@@ -1284,13 +1291,6 @@
   XSetWMProtocols (dpy, XtWindow (top), &delwin, 1);
   XtAddEventHandler (top, 0, True, wmdel, (XtPointer) 0);
 
-  xa_compound_text = XInternAtom (dpy, "COMPOUND_TEXT", False);
-  xa_utf8_string = XInternAtom (dpy, "UTF8_STRING", False);
-  xa_text = XInternAtom (dpy, "TEXT", False);
-
-  if (!xa_utf8_string)
-    xa_utf8_string = xa_compound_text;
-
   initialize_properties ();
 }
 
